# SD_BACKEND_URL="http://localhost:9000"
# SD_BACKEND_API="/api/v1"
# SD_BACKEND_V2=false

SD_BACKEND_URL="http://80.158.108.251:8000"
SD_BACKEND_API="/v2"
SD_BACKEND_V2=true

# only for development
SD_BACKEND_FILE=false
